<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="assets\aculinaryartillery\textures\item\liquid\**" />
		<EmbeddedResource Remove="assets\aculinaryartillery\textures\item\liquid\**" />
		<None Remove="assets\aculinaryartillery\textures\item\liquid\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\aculinaryartillery\blocktypes\bighookmold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\bottle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\bottlerack.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\bottlerackcorner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\cauldron.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\cauldronmini.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\cauldronminimold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\cauldronmoldblock.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\meathooks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\mixingbowl.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\mixingbowlmini.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\saucepan.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\spile.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\blocktypes\spilemold.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\config\handbook\24-aculinaryartilleryguide.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\bighook.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\eggshell.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\food\eggyolk.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\liquid\eggyolkfull.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\liquid\eggyolk.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\liquid\eggwhite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\itemtypes\rollingpin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\lang\en.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\lang\es.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\lang\ja.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\lang\pt-br.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\lang\ru.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\compatibility\moreanimals\egg.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\compatibility\moreanimals\eggyolk.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\compatibility\moreanimals\eggyolkfull.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\compatibility\moreanimals\eggyolkportion.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\firewood.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\player-animation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\remaps.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\seraph-faceless-animation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\patches\trader-foods.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\bighookmold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\bottle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\bottle4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\cauldronminimold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\cauldronmold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\saucepan.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\clayforming\spile.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\blocks\bottlerack.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\blocks\bottlerackcorner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\blocks\glassbottle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\blocks\meathooks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\blocks\mixingbowl.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\destroycauldron.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\grid\rollingpinrecipe.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\smithing\bighook.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\smithing\bighook4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\smithing\rollingpinsmith.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\smithing\spile.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\recipes\smithing\spile4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bighookmold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottlerack.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottlerackcorner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\bottle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\contents-full.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\contents-side-1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\contents-side-2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\contents-side-3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\glassbottle-1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\glassbottle-2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\glassbottle-3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\glassbottle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\bottle\glassbottleempty.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronminimold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.5.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.6.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.7.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.8.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-0.9.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\contents-1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\empty.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\filled.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\lid-only.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmini\lid.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldronmold.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.5.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.6.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.7.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.8.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-0.9.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\contents-1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\empty.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\filled.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\lid-only.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\cauldron\lid.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\meathooks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowlmini\base.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowlmini\complete.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowlmini\top.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowl\base.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowl\complete.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\mixingbowl\top.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.5.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.6.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.7.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.8.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-0.9.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\contents-1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\empty.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\filled.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\lid-only.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\saucepan\lid.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\screwpress.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\spile.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\block\spilemold.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\item\bighook.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\shapes\item\rollingpinshape.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\sounds\block\mixing.ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\sounds\lock.ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\sounds\player\eggcrack.ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\sounds\player\gulp.ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\blue.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\brown.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\green.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\pink.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\plain.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\quartz.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\red.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\smoky.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\vintage.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\violet.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\bottle\yellow.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\cauldron\castiron.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\cauldron\metaloverlay.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\cauldron\metaloverlaygradient.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\block\cauldron\meteoriciron.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\item\food\eggshell.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\item\food\eggyolk\capercaillie.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\item\food\eggyolk\chicken.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\item\food\eggyolk\goldenpheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\aculinaryartillery\textures\item\food\eggyolk\pheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\patches\clay-oven.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\patches\egg.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolkfull\capercaillie.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolkfull\chicken.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolkfull\goldenpheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolkfull\pheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolk\capercaillie.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolk\chicken.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolk\eggwhite.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolk\goldenpheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggyolk\pheasant.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\game\textures\item\liquid\eggwhite.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="changelog.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="modicon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="modinfo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\aculinaryartillery\textures\item\food\eggyolk\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSBuildLib">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\VSBuildLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


</Project>
